PORT=4000

DB_HOST=dpg-d0jfk1u3jp1c739sec9g-a
DB_PORT=5432
DB_USER=database_mrai_user
DB_PASSWORD=T3GePzVCw6MSsSlNPnv3Ud01srtoWPiJ
DB_NAME=database_mrai
FRONTEND_URL=https://angular-10-17-boilerplate-main.onrender.com

JWT_SECRET=secretkey
EMAIL_FROM=clintbrian.castillo@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=clintbrian.castillo@gmail.com
SMTP_PASS=qusw uhlq nqjd nilk
